PORT=3001
# DATABASE_URL=postgres://robin:Robin%40123@localhost:5433/extremexdb
DATABASE_URL=postgresql://postgres:RobinExtreme%40123@db.rccakvwydvokxyznslbh.supabase.co:5432/postgres
JWT_SECRET=your_super_secret_jwt_key
